# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

tools/CMakeFiles/tools.dir/src/i2cbusses.c.o
 ../include/linux/i2c-dev.h
 ../tools/inc/i2c-tools/i2cbusses.h
 /home/rdu/Workspace/i2c-tools/tools/src/i2cbusses.c
tools/CMakeFiles/tools.dir/src/i2cdetect.c.o
 ../include/linux/i2c-dev.h
 ../tools/inc/i2c-tools/i2cbusses.h
 ../version.h
 /home/rdu/Workspace/i2c-tools/tools/src/i2cdetect.c
tools/CMakeFiles/tools.dir/src/i2cdump.c.o
 ../include/linux/i2c-dev.h
 ../tools/inc/i2c-tools/i2cbusses.h
 ../tools/inc/i2c-tools/util.h
 ../version.h
 /home/rdu/Workspace/i2c-tools/tools/src/i2cdump.c
tools/CMakeFiles/tools.dir/src/i2cget.c.o
 ../include/linux/i2c-dev.h
 ../tools/inc/i2c-tools/i2cbusses.h
 ../tools/inc/i2c-tools/util.h
 ../version.h
 /home/rdu/Workspace/i2c-tools/tools/src/i2cget.c
tools/CMakeFiles/tools.dir/src/i2cset.c.o
 ../include/linux/i2c-dev.h
 ../tools/inc/i2c-tools/i2cbusses.h
 ../tools/inc/i2c-tools/util.h
 ../version.h
 /home/rdu/Workspace/i2c-tools/tools/src/i2cset.c
tools/CMakeFiles/tools.dir/src/util.c.o
 ../tools/inc/i2c-tools/util.h
 /home/rdu/Workspace/i2c-tools/tools/src/util.c
